SQLITE_PATH=
SQLITE_BUSY_TIMEOUT=1000

FIBER_HOST=localhost
FIBER_PORT=8085
FIBER_DEBUG=true
FIBER_PREFORK=false

SWAGGER_ROUTE_ACCESS_USER="admin"
SWAGGER_ROUTE_ACCESS_PASSWORD="5o0HlCNQzFqWDuMWXYLhIeLYiHWyolBwsWVap/rgDfo="